<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout1.master.cs" Inherits="webapp.Layout1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .jumbotron-fluid{
            text-align:center;
            background-color:black;
            padding-bottom:30px;
            color:white;
            align-content:center;
            font-family:serif;
            letter-spacing:10px;
        }
        .container-fluid{
            padding:0px;
        }
        h1{
            margin:auto;
            text-align:center;
            padding-top:50px;
        }
        .body{
            
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="container-fluid">
            <div class="jumbotron-fluid ">
                <h1>Library Management System</h1>
            </div>
            <div class="body">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark position-sticky-top">
                  <a class="navbar-brand" href="home1.aspx"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home1.aspx">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="BooksManager.aspx">Book Store</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="Search.aspx">Search A Book</a>
                    </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="Issue.aspx">Issue Book</a>
                    </li> 
                      <li class="nav-item">
                          <a class ="nav-link" href="Return.aspx">Return Book</a>
                      </li>
                  </ul>
                    <ul class="navbar-nav ml-auto px-2">
                      <li class="nav-item">
                          <a class="nav-link" href="Login.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer_content" style="margin-right:15px; margin-top:5px;">
    <div class="row" style="background-color:black;font-family:serif;
    letter-spacing:1px; padding:30px">
        <div class="col" style="text-align:center; color:white; background-color:black;"><h3>ABOUT US</h3>
        <p>Hope u liked our website
            We have tried to create whole new digital and simple experience to the Library Management System.
            Please do post your reviews. It would help us a lot in improving the experience.<br>Thank You!</p></div>
        <div class="col" style="text-align:center; color:white; background-color:black;"><h3>CONTACT US</h3><p>123456789
           <br>rjbeatsproduction@gmail.com<br>helpdesk@991</p></div>

    </div>
    <div class="row" style="background-color:black;text-align:center;align:bottom;">
        <div class="col" style="background-color:#2e3330;color:white;align:bottom;padding:15px;">&copy; Designed by Rjbeats Production  ||  Designed by Prabhat Kumar Sarkhel  ||  Copyright Protected </div>
    </div>
</div>
    </form>
</body>
</html>
