<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout1.master.cs" Inherits="webapp.Layout1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .container-fluid{
           width:50%;
           height:100px;
           

       }
        .jumbotron-fluid{
            text-align:center;           
            padding-bottom:50px;
            color:black;
            align-content:center;
            font-family:serif;
            letter-spacing:10px;
            padding-top:30px;
        }
        .row{
            margin-left:0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                
               <div class="container-fluid">
                    <div class="jumbotron-fluid ">
                        <h2><i class="fa fa-home" style="font-size:36px"></i>Library Management System</h2>
                    </div>
                    <div class="body">
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark position-sticky-top">
                          <a class="navbar-brand" href="home2.aspx"><i class="fa fa-book" aria-hidden="true"></i></a>
                          <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home2.aspx">Home</a>
                            </li> 
                           </ul>
                           <ul class="navbar-nav ml-auto px-2">
                              <li class="nav-item">
                                  <a class="nav-link" href="registration.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                     <asp:ContentPlaceHolder ID="body" runat="server">
                     </asp:ContentPlaceHolder>
                    <div class="footer_content" style="margin-right:15px; margin-top:5px;">
                                <div class="row" style="background-color:black;font-family:serif;
                                letter-spacing:1px; padding:15px">
                                    <div class="col" style="text-align:center; color:white; background-color:black;"><h3>ABOUT US</h3>
                                    <p>Hope u liked our website
                                        <br>Thank You!</p></div>
                                    <div class="col" style="text-align:center; color:white; background-color:black;"><h3>CONTACT US</h3><p>123456789
                                       <br>rjbeatsproduction@gmail.com<br>helpdesk@991</p></div>

                                </div>
                                <div class="row" style="background-color:black;text-align:center;align:bottom;">
                                    <div class="col" style="background-color:#2e3330;color:white;align:bottom;padding:15px;">&copy; Designed by Rjbeats Production  ||  Designed by Prabhat Kumar Sarkhel  ||  Copyright Protected </div>
                                </div>
                            </div>
                   </div>
                 
               
                
 
              
              
   </form>
</body>
</html>
